<html manifest="cache.manifest">
<head>
<title>Gorgan PS v9.00 [GoldHEN v2.2.4]</title>
<style>
body {
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0;
    overflow: hidden;
  /**  font-family: 'Arial', sans-serif; **/
}

.info {
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 25%; /* Adjust for centering */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.info img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    animation: bounce 2s infinite;
}

.info h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    color: #ff8c00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.info p {
    font-size: 18px;
    margin: 5px 0;
    color: #ffffff;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
</style>
</head>
<body>
<div id="msgs" class="info">

  <h1>@Gorgan.PS</h1>
    <p><h2>Please Wait ... </h2></p>
</div>

<script>
function wk_keep_alive()
{
    var xhr = new XMLHttpRequest();
    xhr.open('GET', document.location.href, false);
    xhr.send('');
}

function print(){}

function getHashParams()
{
    var ans = {};
    var p = document.location.hash.substr(1).split("&");
    for(var i = 0; i < p.length; i++)
    {
        var kv = p[i].split('=');
        var k = kv.shift();
        ans[k] = decodeURIComponent(kv.join('='));
    }
    return ans;
}

function done()
{
    history.pushState({}, '', '.');
    if(main_ret == 0 || main_ret == 179)
    {
        setTimeout(function() { read_ptr_at(0); }, 1);
    }
    else
        alert("Jailbreak is not activated.");
}

function runScript(what)
{
    var xhr = new XMLHttpRequest();
    xhr.open('GET', what, false);
    xhr.send('');
    eval.call(window, xhr.responseText);
}

function afterKernel()
{
    runScript('common/relocator.js');
    done();
}

var params = getHashParams();
</script>
<script src="payloads/netcat-900.js"></script>
<script src="webkit-9.00/exploit.js"></script>
<script src="webkit-9.00/malloc.js"></script>
<script src="webkit-9.00/rop/rop.js"></script>
<script src="common/syscalls.js"></script>
<script src="common/syscalls2.js"></script>
<script>
if('p0' in params)
    runScript(params.p0);
if('p1' in params)
    runScript(params.p1);
</script>
<script src="kexploit/int64.js"></script>
<script src="kexploit/rop.js"></script>
<script src="kexploit/kexploit.js"></script>
<script src="payloads/kexploit-launcher-900.js"></script>
</body>
</html>
